.product-card {
	&__content {
		display: grid;
		grid-template-columns: minmax(200px, 685px) minmax(200px, 420px);
		justify-content: space-between;
		gap: 0 20px;
	}
	&__back-btn {
		display: block;
		display: flex;
		align-items: center;
		padding: 47px 0 30px 0;
	}
	&__back-btn img {
		margin-right: 8px;
	}
	&__back-btn-mobile {
		height: 34px;
		width: 34px;
		position: absolute;
		left: 20px;
		top: 20px;
		display: block;
		z-index: 9;
		border-radius: 100%;
		background: white;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0 1px 3px 0 rgba(29,29,29,.2);
	}
	&__back-btn-mobile svg {
		display: block;
	}
	&__mobile-product-slider {
		position: relative;
	}
}